# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# The debug app is minified, so its APK is also the classpath the instrumented
# (androidTest) APK resolves the Kotlin stdlib from. Keep the stdlib so the test
# runner can load classes like kotlin.LazyKt at instrumentation startup.
-keep class kotlin.** { *; }
-dontwarn kotlin.**

# Native-lib SDKs (e.g. com.tencent:mmkv) carry errorprone annotations that
# reference compile-only JDK classes absent at runtime — benign under R8.
-dontwarn javax.lang.model.element.Modifier